{
  "name": "basic-datepicker",
  "description": "Simple No Framework No Nonsense JavaScript Date Picker",
  "main": "./lib/datepicker.js",
  "version": "0.9.1",
  "types": "./lib/datepicker.d.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test",
    "build": "node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatj/DatePicker.git"
  },
  "keywords": [
    "datepicker",
    "simple"
  ],
  "author": {
    "name": "Jesse G. Donat",
    "email": "donatj@gmail.com",
    "url": "https://donatstudios.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donatj/DatePicker/issues"
  },
  "homepage": "https://github.com/donatj/DatePicker#readme",
  "devDependencies": {
    "@types/requirejs": "^2.1.29",
    "mocha": "^10.0.0",
    "tslint": "^6.1.0",
    "typescript": "^5.0.3"
  }
}
